# Diageo

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuys/gshp/diageo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuys/gshp/diageo/: DiageoApplication.kt  MainActivity.kt
app/src/main/java/com/chuys/gshp/diageo/activityProvider/: ActivityManager.kt
app/src/main/java/com/chuys/gshp/diageo/splash/: WorkerExample.kt
app/src/main/java/com/chuys/gshp/diageo/splash/contract/: SplashContract.kt
app/src/main/java/com/chuys/gshp/diageo/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/chuys/gshp/diageo/splash/view/: Splash.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/chuys/gshp/diageo/: ExampleUnitTest.kt
availabilityandprice/: build.gradle
availabilityandprice/src/main/: AndroidManifest.xml
availabilityandprice/src/main/res/values/: strings.xml
comunication/: build.gradle
comunication/src/main/: AndroidManifest.xml
executables/: build.gradle
executables/src/main/: AndroidManifest.xml
geolocation/: build.gradle
geolocation/src/androidTest/java/com/chuys/gshp/geolocation/: ExampleInstrumentedTest.kt
geolocation/src/main/: AndroidManifest.xml
geolocation/src/main/java/com/chuys/gshp/geolocation/: GpsActivityTracker.kt  MainActivity.kt
geolocation/src/main/java/com/chuys/gshp/geolocation/domain/repository/: LocationRepository.kt
geolocation/src/main/java/com/chuys/gshp/geolocation/domain/usescases/: GeolocationUseCase.kt  TrackLocationManager.kt
geolocation/src/main/java/com/chuys/gshp/geolocation/presenter/: Presenter.kt
geolocation/src/main/java/com/chuys/gshp/geolocation/presenter/contract/: GeolocationContract.kt
geolocation/src/main/java/com/chuys/gshp/geolocation/utility/extentions/: Location.kt
geolocation/src/main/java/com/chuys/gshp/geolocation/view/: GeolocationActivity.kt
geolocation/src/main/res/layout/: activity_main.xml  content_main.xml  geolocation_activity.xml
geolocation/src/main/res/menu/: menu_main.xml
geolocation/src/main/res/values/: strings.xml
geolocation/src/test/java/com/chuys/gshp/geolocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle
help/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
order/src/main/: AndroidManifest.xml
pdv/: build.gradle
pdv/src/main/: AndroidManifest.xml
poll/: build.gradle
poll/src/main/: AndroidManifest.xml
reportmenu/: build.gradle
reportmenu/src/main/: AndroidManifest.xml
shared/: build.gradle  google-services.json
shared/src/main/: AndroidManifest.xml
sku/: build.gradle
sku/src/androidTest/java/com/chuys/gshp/sku/: ExampleInstrumentedTest.kt
sku/src/main/: AndroidManifest.xml
sku/src/main/java/com/chuys/gshp/sku/data/mapper/: ReportAvailabilityMapper.kt  ReportPriceMapper.kt
sku/src/main/java/com/chuys/gshp/sku/data/model/: ItemModel.kt  ItemPropsModel.kt  ReportAvailabilityModel.kt  ReportPriceModel.kt  SiteInterestModel.kt
sku/src/main/java/com/chuys/gshp/sku/data/provider/: AvailabilityAndPriceDataProvider.kt
sku/src/main/java/com/chuys/gshp/sku/data/repository/: AvailabilityAndPriceDataRepository.kt  ItemEntity.kt  ItemPropsEntity.kt  ReportAvailabilityEntity.kt  ReportPriceEntity.kt  SiteInterestEntity.kt
sku/src/main/java/com/chuys/gshp/sku/domain/constant/: Constants.kt
sku/src/main/java/com/chuys/gshp/sku/domain/model/: SkuAvailabilityAndPriceData.kt
sku/src/main/java/com/chuys/gshp/sku/domain/provider/: AvailabilityAndPriceProvider.kt
sku/src/main/java/com/chuys/gshp/sku/domain/repository/: AvailabilityAndPriceRepository.kt
sku/src/main/java/com/chuys/gshp/sku/domain/usescases/: GetSkuToMeasurementAvailabilityAndPriceUseCase.kt  SaveReportSkuUseCase.kt
sku/src/main/java/com/chuys/gshp/sku/presenter/: Presenter.kt
sku/src/main/java/com/chuys/gshp/sku/presenter/contract/: AvailabilityAndPriceContract.kt
sku/src/main/java/com/chuys/gshp/sku/view/: AvailabilityAndPriceAdapter.kt  Sku.kt
sku/src/main/res/layout/: activity_sku.xml  row_availability_and_price.xml
sku/src/main/res/values/: strings.xml
sku/src/test/java/com/chuys/gshp/sku/: ExampleUnitTest.kt
visits/: build.gradle
visits/src/main/: AndroidManifest.xml
(+288 files in other folders)
