apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.chuys.gshp.diageo"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        androidExtensions {
            experimental = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':login')
    implementation project(':home')
    implementation project(':pdv')
    implementation project(':reportmenu')
    implementation project(':sku')
    implementation project(':executables')
    implementation project(':geolocation')
    implementation project(':order')
    implementation project(':visits')
    implementation project(':comunication')
    implementation project(':poll')

    implementation project(':navigation')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation  rx.values()
    implementation  androidXSupport.values()
    implementation  appToolsDependencies.values()
}
