<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.ReportMenu">

    <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_modules_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/tb_margin_start"
            app:layout_constraintBottom_toTopOf="@+id/checkout_button"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_button"
            android:textColor="@color/white"
            android:text="@string/check_out_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_modules_recycler" />


</androidx.constraintlayout.widget.ConstraintLayout>